name: 'Terraform Automation'

on:
  push:
    branches:
      - 'main'
      - 'noc'
      - 'ip'
  pull_request:
    branches:
      - 'main'
      - 'noc'
      - 'ip'

jobs:
  terraform:
    name: 'Terraform Plan and Apply'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Validate Firewall Rules
      run: |
        python teams/${{ github.ref }}validate_rule.py
      env:
        TEAM_DIR: teams/${{ github.ref }}

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2

    - name: Terraform Init
      working-directory: teams/${{ github.ref }}
      run: terraform init

    - name: Terraform Plan
      working-directory: teams/${{ github.ref }}
      run: terraform plan -input=false

    - name: Terraform Apply (Push to Main Only)
      if: github.ref == 'refs/heads/main' && github.event_name == 'push'
      working-directory: teams/${{ github.ref }}
      run: terraform apply -auto-approve


